[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0
#serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3138303632303532-if00

baud: 250000

[virtual_sdcard]
path: /home/jamesd/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[display_status]
[pause_resume]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300

#[resonance_tester]
#accel_chip: adxl345
#probe_points:

[input_shaper]
shaper_freq_x: 63.4
shaper_type_x: mzv
shaper_freq_y: 67
shaper_type_y: mzv

############################################
##### INCLUDE #####
############################################

[include timelapse.cfg]
[exclude_object]
[include ./KAMP/Line_Purge.cfg]
[include PRINT_START.cfg]
[include KAMP_Settings.cfg]
#[include pls.cfg]

[gcode_arcs]
#resolution: 1.0

# This file contains common pin mappings for Duet2 Eth/Wifi boards
# that have the Duex expansion board. To use this config, the firmware
# should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

## Drivers
# Here are the pins for the 10 stepper drivers supported by a Duet2 board
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | X     |  PD11    |  PD6      |  PC14        |  PD14       |
# | Y     |  PD12    |  PD7      |  PA2         |  PC9        |
# | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
# | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
# | E1    |  PD9     |  PD4      |  PC16        |  PC25       |
# | E2    |  PD28    |  PD2      |  PE0*        |  PD23       |
# | E3    |  PD22    |  PD1      |  PE1*        |  PD24       |
# | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
# | E5    |  PD17    |  PD3      |  PE3*        |  PD26       |
# | E6    |  PC0     |  PD27     |  PA17*       |  PB14       |
# Pins marked with asterisks (*) are only assigned to these functions
# if no duex is connected. If a duex is connected, these endstops are
# remapped to the SX1509 on the Duex (unfortunately they can't be used
# as endstops in klipper, however one may use them as digital outs or
# PWM outs). The SPI EN pins are required for the TMC2660 drivers (use
# the SPI EN pin as 'cs_pin' in the respective config block). The
# **enable pin for all steppers** is TMC_EN = !PC6.
#
## Fans
# | FAN  |          PIN          |
# |------|-----------------------|
# | FAN0 |  PC23                 |
# | FAN1 |  PC26                 |
# | FAN2 |  PA0                  |
# | FAN3 |  sx1509_duex:PIN_12*  |
# | FAN4 |  sx1509_duex:PIN_7*   |
# | FAN5 |  sx1509_duex:PIN_6*   |
# | FAN6 |  sx1509_duex:PIN_5*   |
# | FAN7 |  sx1509_duex:PIN_4*   |
# | FAN8 |  sx1509_duex:PIN_15*  |
# Pins marked with (*) assume the following sx1509 config section:
#[sx1509 duex]
#i2c_address: 62
#
## Heaters and Thermistors
# | Extruder Drive |  HEAT pin |  TEMP pin |
# |----------------|-----------|-----------|
# | BED            |  PA19     |  PC13     |
# | E0             |  PA20     |  PC15     |
# | E1             |  PA16     |  PC12     |
# | E2             |  PC3      |  PC29     |
# | E3             |  PC5      |  PC30     |
# | E4             |  PC8      |  PC31     |
# | E5             |  PC11     |  PC27     |
# | E6             |  PA15     |  PA18     |
#
## Misc pins
# |    Name     |   Pin   |
# |-------------|---------|
# | ZProbe_IN   |  PC1    |
# | PS_ON       |  PD15   |
# | LED_ONBOARD |  PC2    |
# | SPI0_CS0    |  PC24   |
# | SPI0_CS1    |  PB2    |
# | SPI0_CS2    |  PC18   |
# | SPI0_CS3    |  PC19   |
# | SPI0_CS4    |  PC20   |
# | SPI0_CS5    |  PA24   |
# | SPI0_CS6    |  PE1*   |
# | SPI0_CS7    |  PE2*   |
# | SPI0_CS8    |  PE3*   |
# | SX1509_IRQ  |  PA17*  |
# | SG_TST      |  PE0*   |
# | ENC_SW      |  PA7    |
# | ENC_A       |  PA8    |
# | ENC_B       |  PC7    |
# | LCD_DB7     |  PD18   |
# | LCD_DB6     |  PD19   |
# | LCD_DB5     |  PD20   |
# | LCD_DB4     |  PD21   |
# | LCD_RS      |  PC28   |
# | LCD_E       |  PA25   |
# Pins marked with one asterisk (*) replace E2_STOP-E6_STOP if a duex is present
# For the remaining pins check the schematics provided here: https://github.com/T3P3/Duet

[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 38.666666666667
endstop_pin: ^PC14
position_endstop: 352.5
position_max: 352.5
homing_speed:800
max_accel:  650

[tmc2660 stepper_x]
cs_pin: PD14 # X_SPI_EN Required for communication
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1.5
sense_resistor: 0.051
idle_current_percent: 20
 

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 38.666666666667
endstop_pin: ^PA2
position_endstop: 0
position_max: 360
homing_speed: 800
max_accel:  650

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
run_current: 1.500
sense_resistor: 0.051
idle_current_percent: 20

[bltouch]
sensor_pin: PC1
#z_offset: 0
control_pin: PC3
x_offset: 0
y_offset: -15
#z_offset: 2 
samples:3
probe_with_touch_mode: True


[bed_mesh]
speed: 100
horizontal_move_z: 25
mesh_min: 10, 18
mesh_max: 345,345
fade_start: 1.0
fade_end: 10.0
probe_count: 3,3
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 15

[stepper_z]
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
microsteps: 16
rotation_distance: 8
#rotation_distance: 7.06
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PD29
#position_endstop: 355
position_min: -5
#position_endstop: 352
position_max: 345
position_min: -4
homing_speed: 400
max_accel:  300

#[safe_z_home]
#home_xy_position: 175, 175 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 0                # Move up 10mm
#z_hop_speed: 5

[homing_override]
set_position_z = 10         # Optional: Define a safe temporary Z position
axes: x, y, z
gcode:
    G91                    ; Relative positioning
    G1 Z10                 ; Move Z up 10mm (lower bed)
    G90                    ; Back to absolute positioning
    G28 Y0 F800                ; Home X and Y
    G28 X0  F800               ; Home X and Y
    G1 X177 F1000
    G1 Y177 F1000
    G28 Z0   F600              ; Home Z


[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 1.00
sense_resistor: 0.051

#On drive E4
#[stepper_z1]
#step_pin: PD0
#dir_pin: PD16
#enable_pin: !PC6
#microsteps: 16
#rotation_distance: 8
############################
#[tmc2660 stepper_z1]
#cs_pin: PD25
#spi_bus: usart1
#run_current: 1.000
#sense_resistor: 0.051

#On drive E5
#[stepper_z2]
#step_pin: PD3
#dir_pin: !PD17
#enable_pin: !PC6
#microsteps: 16
#rotation_distance: 8

#[tmc2660 stepper_z2]
#cs_pin: PD26
#spi_bus: usart1
#run_current: 1.000
#sense_resistor: 0.051

#On drive E6
#[stepper_z3]
#step_pin: PD27
#dir_pin: !PC0
#enable_pin: !PC6
#microsteps: 16
#rotation_distance: 8

#[tmc2660 stepper_z3]
#cs_pin: PB14
#spi_bus: usart1
#run_current: 1.000
#sense_resistor: 0.051

#On drive E0
[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 22.267895
gear_ratio: 50:8 
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
max_extrude_cross_section: 5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500


[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#On drive E1
#[extruder1]
#step_pin: PD4
#dir_pin: PD9
#enable_pin: !PC6
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#3heater_pin: !PA16
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC12
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[tmc2660 extruder1]
#cs_pin: PC25
#spi_bus: usart1
#run_current: 1.000
#sense_resistor: 0.051

# On drive E2
#[extruder2]
#step_pin: PD2
#dir_pin: !PD28
#enable_pin: !PC6
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: !PC3
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC29
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[tmc2660 extruder2]
#cs_pin: PD23
#spi_bus: usart1
#run_current: 1.000
#sense_resistor: 0.051

# On drive E3
#[extruder3]
#step_pin: PD1
#dir_pin: !PD22
#enable_pin: !PC6
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: !PC5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC30
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[tmc2660 extruder3]
#cs_pin: PD24
#spi_bus: usart1
#run_current: 1.000
#sense_resistor: 0.051

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
#control: watermark
min_temp: 0
max_temp: 130

# Fan0
[fan]
pin: PC26

# Fan1 controlled by extruder
[heater_fan heatbreak_cooling_fan]
pin: PC23
heater: extruder
heater_temp: 45
fan_speed: 1.0

# Fan2, controlled by E5_TEMP
#[temperature_fan chamber_fan]
#pin: PA0
#max_power: 1
#shutdown_speed: 1
#cycle_time: 0.01
#min_temp: 40
#max_temp: 120
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114



#[sx1509 duex]
#i2c_address: 62 # Address is fixed on duex boards



[static_digital_output onboard_led]
pins: !PC2

#[output_pin FAN3]
#pin: sx1509_duex:PIN_12
#pwm: True
#hardware_pwm: True # Only hardware PWM fans are supported

#[output_pin FAN4]
#pin: sx1509_duex:PIN_7
#pwm: True
#hardware_pwm: True

#[output_pin FAN5]
#pin: sx1509_duex:PIN_6
#pwm: True
#hardware_pwm: True

#[output_pin FAN6]
#pin: sx1509_duex:PIN_5
#pwm: True
#hardware_pwm: True

#[output_pin FAN7]
#pin: sx1509_duex:PIN_4
#pwm: True
#hardware_pwm: True

#[output_pin FAN8]
#pin: sx1509_duex:PIN_15
#pwm: True
#hardware_pwm: True

#[output_pin GPIO1] # General purpose pin broken out on the duex
#pin: sx1509_duex:PIN_11
#pwm: False
#value: 1

[include shell_command.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.368
#*# pid_ki = 5.468
#*# pid_kd = 70.862
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.777
#*# pid_ki = 0.804
#*# pid_kd = 1387.284
#*#
#*# [bltouch]
#*# z_offset = 4.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012500, 0.054167, 0.137500
#*# 	  0.035417, 0.042708, 0.117708
#*# 	  -0.020833, 0.043750, 0.061458
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 160.0
#*# max_x = 190.0
#*# min_y = 160.0
#*# max_y = 190.0
#*#
#*# [input_shaper]
